# Diplom_3

./: .gitignore  README.md  pom.xml
src/main/java/client/: BasicClient.java  UserClient.java
src/main/java/domain/: UserCreateDto.java  UserLoginDto.java
src/main/java/page/: LoginPage.java  MainPage.java  PasswordRecoveryPage.java  ProfilePage.java  RegistrationPage.java
src/main/java/specification/: BasicSpecification.java  UserSpecification.java
src/test/java/: BaseTest.java  ExitTests.java  LoginTests.java  RegistrationTests.java  TransitionWithAuthTests.java  TransitionWithoutAuthTests.java
